spring.datasource.url= mysql://b02f33567d4fe9:b211966a@eu-cdbr-west-03.cleardb.net/heroku_305c175a5ec7fe9?reconnect=true
spring.datasource.username= b02f33567d4fe9
spring.datasource.password= b211966a
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto= update
app.api.swagger.enable=true
