spring.datasource.url=jdbc:postgres://pazeerhvibfimf:709de1fa9a3047ef6939cd85a9fb223652780c3865fafab501b83cbdbfa49368@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d5ee92m7a7mq4j
spring.datasource.username=pazeerhvibfimf
spring.datasource.password=709de1fa9a3047ef6939cd85a9fb223652780c3865fafab501b83cbdbfa49368
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto= update
app.api.swagger.enable=true
