spring.datasource.url= mysql://b0650be9cc21b1:e1ca2012@eu-cdbr-west-03.cleardb.net/heroku_cb3c5bb3f2c33e8?reconnect=true
spring.datasource.username= b02f33567d4fe9
spring.datasource.password= e1ca2012
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto= update
app.api.swagger.enable=true
