spring.datasource.url= jdbc:mysql://localhost:3306/developmentdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= mansur123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
app.api.swagger.enable=true
